<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bank Of Money</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/atm.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    table {
        padding-bottom: 200px;
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Bank Of Money</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float:right">
                    <li>
                        <a id="livetime"></a>
                    </li>
                    <li>
                        <a href="#" id="help">Request Help</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <h1>
                   Account:
                </h1>
                <h3 
                    id="account">
                </h3>
            </div>
            <div class="col-xs-6">
                <h2 style="font-weight:500">
                   Balance:
                </h2>
                <h3 
                    $ id="balance">
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-8">
                <h2 style="font-weight:500">
                   Transactions:
                </h2>
            </div>
            <div class="col-xs-4">
                <button class="btn btn-default action-button" id="print">Print Receipt</button>
                
            </div>
        </div>
        <div>
            <table id='table' class="table table-striped" style="width:100%">
              <tr>
                <th>Date</th>
                <th>Time</th> 
                <th>Type</th>
                <th>Balance</th>
                <th>Credit</th>
                <th>Debit</th>
                <th>New Balance</th>
              </tr>
            </table>
        </div>
        <div class="row">
            <div class="col-xs-12 text-right">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button id="back" type="button" class="btn btn-default btn-primary">View another account</button>
                    <button id="menu" type="button" class="btn btn-default btn-warning">Main Menu</button>
                    <button id="exit" type="button" class="btn btn-default btn-danger">Exit</button>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/atm.js"></script>
    <script>
        var balance = localStorage.getItem((localStorage.getItem("account")+"-balance"))
        $("#account").text(localStorage.getItem("account"))
        $("#balance").text("$"+balance)

        $("#transactions").text(localStorage.getItem("transactions"))
    </script>

    <script type="text/javascript">
        $("#back").click(function() {
            localStorage.setItem('action', 'accounts.html');
            window.location.href="selectAccount.html";
        });
        $("#menu").click(function() {
            localStorage.setItem('action', 'menu');
            window.location.href="welcome.html";
        });
        $("#exit").click(function() {
            localStorage.setItem('action', 'exit');
            window.location.href="exit.html";
        });
        $("#print").click(function(){
            dialogAlert("Notice", "Receipt can be retrieved on the left side of the machine");
        });
    </script>

    <script type="text/javascript">
        var logs = localStorage.getItem((localStorage.getItem("account")+"-log"))

        console.log(logs);

        var logs = JSON.parse(logs);
        for (var i = 0; i < 4; i++) {
            var log = logs[i];
            $("#table").append(addRow(log.date,log.time,log.balance,log.credit,log.debit,log.newbalance,log.type));
        }

        function addRow (date,time,balance,credit,debit,newBal,type) {
            var html = "<tr>";
            html += "<td>" + date + "</td>";
            html += "<td>" + time + "</td>";
            html += "<td>" + type + "</td>";
            html += "<td> $"  + balance + "</td>";
            html += "<td>" + ((credit.length>0) ? "$" + credit : "--") + "</td>";
            html += "<td>" + ((debit.length>0) ? "$" + debit : "--") + "</td>";
            html += "<td> $" + newBal + "</td>";
            html += "</tr>";
            return html;

        }



    </script>

</body>

</html>