<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bank Of Money</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/atm.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <style>
        .pics {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
        }

        #images {
            text-align: center;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">Bank Of Money</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" style="float:right">
                <li>
                    <a id="livetime"></a>
                </li>
                <li>
                    <a href="#" id="help">Request Help</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-xs-12 text-center">
            <h1 style="margin-bottom:25px">Welcome to the Bank of Money</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-center">

            <p class="lead">Swipe card</p>
        </div>
        <div id="images">

            <img src="img/swipe.jpg" style="width:300px" class="img-thumbnail img-responsive pics">


        </div>
    </div>
    <div>
        <div class="row">
            <div class="col-xs-12 text-center ">
                <p style="margin-top:20px"> or </p>
            </div>
        </div>
    </div>
    <div>
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4 text-center">
                <p class="lead">Enter 8-digit account number</p>

                <div class="input-group">
                    <input type="text" id="accountnum" class="form-control" placeholder="Account Number"/>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="login">Login</button>
                  </span>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- /.container -->

<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/atm.js"></script>
<script src="js/jquery-ui.js"></script>

<script type="text/javascript">

    $('#login').on('click', function () {
        var accno = $('#accountnum').val()

        if (accno == "12341234")
            window.location.href = 'pin.html';
        else
            dialogAlert("Alert", "Account number is not recognized", function () {
                $('#accountnum').val("");
            })
    });

    if (!localStorage.getItem('pin')) {
        localStorage.setItem('Chequings-balance', "1234");
        localStorage.setItem('Savings-balance', "4231");
        localStorage.setItem('Credit-balance', "0");
        localStorage.setItem("name", "Jane Doe");
        localStorage.setItem("pin", "1234");
    }


</script>

</body>

</html>

