<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bank Of Money</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/atm.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Bank Of Money</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float:right">
                    <li>
                        <a id="livetime"></a>
                    </li>
                    <li>
                        <a href="#" id="help">Request Help</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 style="margin-bottom:50px">Hi, Jane Doe</h1>
                <p>
                    <img class="img-circle" src="img\girl.jpg" style="width:200px">
                </p>
                <p class="lead">Please enter pin to continue</p>
                
                <div class="input-group" style="width:300px;margin-left:auto;margin-right:auto">
                  <input type="password" id="pin" class="form-control" placeholder="Enter Pin">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="login">Login</button>
                  </span>
                </div>
                <p></p>
                
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-right">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button id="exit" type="button" class="btn btn-default btn-danger">Exit</button>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/atm.js"></script>
    <script src="js/jquery-ui.js"></script>


    <script type="text/javascript">

        $('#login').on('click', function() {
            var pin = $('#pin').val()

            if (pin == localStorage.getItem('pin')){
                 window.location.href='welcome.html';
             }
            else {
                dialogAlert("Alert","Error incorrect Pin", function(){$("#pin").val("");});
            }
        });

        $("#exit").click(function() {
            localStorage.setItem('action', 'exit');
            window.location.href="exit.html";
        });
    </script>
</body>

</html>