<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bank Of Money</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/atm.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">Bank Of Money</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" style="float:right">
                <li>
                    <a id="livetime"></a>
                </li>
                <li>
                    <a href="#" id="help">Request Help</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <div class="col-lg-12 text-center" style="margin-bottom:100px">
        <h1>Transfer Funds</h1>
    </div>
    <div class="dropdown col-lg-12 text-center" style="margin-bottom:50px">
        <button class="btn btn-primary dropdown-toggle" id="FromAccount" style="width: 600px" type="button"
                data-toggle="dropdown">From Account
            <span class="caret"></span></button>
        <ul class="dropdown-menu" style="width: 600px;left: 50%;right: auto;transform: translate(-50%, 0);">
            <li><a id="FromChequing" href="#">Chequings</a></li>
            <li><a id="FromSaving" href="#">Savings</a></li>
            <li><a id="FromCreditCard" href="#">Credit</a></li>
        </ul>
    </div>
    <div class="dropdown col-lg-12 text-center" style="margin-bottom:50px">
        <button class="btn btn-primary dropdown-toggle" style="width: 600px" id="ToAccount" type="button"
                data-toggle="dropdown">To Account
            <span class="caret"></span></button>
        <ul class="dropdown-menu" style="width: 600px;left: 50%;right: auto;transform: translate(-50%, 0);">
            <li><a id="ToChequing" href="#">Chequings</a></li>
            <li><a id="ToSaving" href="#">Savings</a></li>
            <li><a id="ToCreditCard" href="#">Credit</a></li>
        </ul>
    </div>
    <div class="col-xs-4 col-xs-offset-4 text-center">
        <div class="input-group">
            <span class="input-group-addon" id="sizing-addon1" style="font-size:25px;padding-top:14px">$</span>
            <input type="text" class="textfield" id="amount" placeholder="Enter Amount" onkeypress="return isValidAmount(event)"/>
        <span class="input-group-btn">
              <button class="btn btn-success" type="button" id="transfer">Transfer</button>
        </span>
        </div>
    </div>
    <div class="row">
            <div class="col-xs-12 text-right">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button id="back" type="button" class="btn btn-default btn-warning">Main Menu</button>
                    <button id="exit" type="button" class="btn btn-default btn-danger">Exit</button>
                </div>
            </div>
    </div>


</div>
<!-- /.container -->


<!-- jQuery Version 1.11.1 -->

<script src="js/jquery.js"></script>
<script src="js/jquery.form-validator.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/atm.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript">
    //scripts go here


    $("#ToChequing").click(function () {
        $("#ToAccount").text("Chequings");
        removeFromAccount();
    })
    $("#ToSaving").click(function () {
        $("#ToAccount").text("Savings");
        removeFromAccount();
    })
    $("#ToCreditCard").click(function () {
        $("#ToAccount").text("Credit");
        removeFromAccount();
    })
    $("#FromChequing").click(function () {
        $("#FromAccount").text("Chequings");
        removeToAccount();
    })
    $("#FromSaving").click(function () {
        $("#FromAccount").text("Savings");
        removeToAccount();
    })
    $("#FromCreditCard").click(function () {
        $("#FromAccount").text("Credit");
        removeToAccount();
    })

    $("#back").click(function() {
        localStorage.setItem('action', 'back');
        window.location.href="welcome.html";
    });
    $("#exit").click(function() {
        localStorage.setItem('action', 'exit');
        window.location.href="exit.html";
    });

    function removeToAccount() {
        if ($("#FromAccount").text() == "Chequings") {
            $("#ToSaving").removeClass('hidden');
            $("#ToCreditCard").removeClass('hidden');
            $("#ToChequing").addClass('hidden');
        } else if ($("#FromAccount").text() == "Savings") {
            $("#ToSaving").addClass('hidden');
            $("#ToCreditCard").removeClass('hidden');
            $("#ToChequing").removeClass('hidden');
        } else if ($("#FromAccount").text() == "Credit") {
            $("#ToSaving").removeClass('hidden');
            $("#ToCreditCard").addClass('hidden');
            $("#ToChequing").removeClass('hidden');
        }
    }

    function removeFromAccount() {
        if ($("#ToAccount").text() == "Chequings") {
            $("#FromSaving").removeClass('hidden');
            $("#FromCreditCard").removeClass('hidden');
            $("#FromChequing").addClass('hidden');
        } else if ($("#ToAccount").text() == "Savings") {
            $("#FromSaving").addClass('hidden');
            $("#FromCreditCard").removeClass('hidden');
            $("#FromChequing").removeClass('hidden');
        } else if ($("#ToAccount").text() == "Credit") {
            $("#FromSaving").removeClass('hidden');
            $("#FromCreditCard").addClass('hidden');
            $("#FromChequing").removeClass('hidden');
        }
    }

    function hasBalance() {
        var amount = $("#amount").val();
        var fromAccount = $("#FromAccount").text();
        var balance = localStorage.getItem(fromAccount + "-balance");
        //set credit limit to 3000?
        if (fromAccount == "Credit") {
            return (3000 - parseFloat(balance)) >= parseFloat(amount);
        } else {
            return parseFloat(balance) > parseFloat(amount);
        }
    }

    $("#transfer").click(function () {
        var amount = $("#amount").val();
        var fromAccount = $("#FromAccount").text();
        var toAccount = $("#ToAccount").text();
        if (fromAccount.indexOf("From Account") != -1) {
            if (toAccount.indexOf("To Account") != -1) {
                dialogAlert("Alert", "Please select accounts to transfer from and to");
                return;
            } else {
                dialogAlert("Alert", "Please select an account to transfer funds from.");
                return;
            }
        } else if (toAccount.indexOf("To Account") != -1) {
            dialogAlert("Alert", "Please select an account to transfer funds to.");
            return;
        }
        var intchecker = new RegExp(/^[0-9]+(\.[0-9][0-9])?$/);
        if (!intchecker.test(amount) || parseFloat(amount)==0) {
            dialogAlert("Alert", "Please enter amount in proper format e.g. 10.13", function () {
                $("#amount").val("")
            });
        } else {
            if (!hasBalance()) {
                dialogAlert("Alert", "Cannot withdraw this amount due to insufficient funds");
                return;
            }
            var fromBalance = localStorage.getItem(fromAccount + "-balance");
            localStorage.setItem("fromAccount",$("#FromAccount").text() );
            localStorage.setItem("toAccount",$("#ToAccount").text() );
            localStorage.setItem("account",$("#FromAccount").text() + " -> " + $("#ToAccount").text() );
            localStorage.setItem("transaction-amount", amount );
            if (fromAccount == "Credit") {
                localStorage.setItem(fromAccount + "-balance",  parseFloat(parseFloat(fromBalance) + parseFloat(amount)).toFixed(2));
            } else {
                localStorage.setItem(fromAccount + "-balance",  parseFloat(parseFloat(fromBalance) - parseFloat(amount)).toFixed(2));
            }
            var toBalance = localStorage.getItem(toAccount + "-balance");
            if (toAccount == "Credit") {
                localStorage.setItem(toAccount + "-balance",  parseFloat(parseFloat(toBalance) - parseFloat(amount)).toFixed(2));
            } else {
                localStorage.setItem(toAccount + "-balance",  parseFloat(parseFloat(toBalance) + parseFloat(amount)).toFixed(2));
            }
            localStorage.setItem("action", "transfer_receipt.html");
            localStorage.setItem("transaction-type", " Transfer")
            localStorage.setItem("transaction-amount", amount);
            location.href = "transaction.html";


            addTransactionLog(fromAccount, fromBalance, "Withdraw", amount, false);
            addTransactionLog(toAccount, toBalance, "Deposit", amount, true);
        }
    });

</script>

</body>

</html>



