<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bank Of Money</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/atm.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bank Of Money</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" style="float:right">
                <li>
                    <a id="livetime"></a>
                </li>
                <li>
                    <a href="#" id="help">Request Help</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-xs-12 text-center">
            <h1>Transaction Successfully Completed</h1>
        </div>
    </div>
    <div >
        <table class="table">
            <tr>
                <td style="text-align: right">
                    <h3 style="text-decoration: underline;">Accounts: </h3>
                </td>
                <td>
                    <h3 id="account"></h3>
                </td>
            </tr>

            <tr>
                <td style="text-align: right">
                    <h3 id="fromAccount" style="text-decoration: underline;">New From Balance: </h3>
                </td>
                <td>
                    <h3 id="fromBalance"></h3>
                </td>
            </tr>
            <tr>
                <td style="text-align: right">
                    <h3 id="toAccount" style="text-decoration: underline;">New To Balance: </h3>
                </td>
                <td>
                    <h3 id="toBalance"></h3>
                </td>
            </tr>

            <tr>
                <td style="text-align: right">
                    <h3 id="transaction" style="text-decoration: underline;">Transfer Amount: </h3>
                </td>
                <td>
                    <h3 id="transfer"></h3>
                </td>
            </tr>
            <tr>
                <td style="text-align: right">
                    <h3 style="text-decoration: underline;">Transaction Number: </h3>
                </td>
                <td>
                    <h3 id="transactionnum"></h3>
                </td>
            </tr>
        </table>
    </div>

    <div class="row">
        <div class="col-xs-12 text-center">
            <button class="btn btn-default action-button" id="print">Print Receipt</button>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-right">
            <div class="btn-group" role="group" aria-label="Basic example">
                <button id="back" type="button" class="btn btn-default btn-warning">Main Menu</button>
                <button id="exit" type="button" class="btn btn-default btn-danger">Exit</button>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->

<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/atm.js"></script>
<script src="js/jquery-ui.js"></script>

<script type="text/javascript">
    //scripts go here
    $("#account").text(localStorage.getItem("account"));
    $("#fromAccount").text("New " + localStorage.getItem("fromAccount") + " balance:");
    $("#toAccount").text("New " + localStorage.getItem("toAccount") + " balance:");
    $("#fromBalance").text("$" + localStorage.getItem(localStorage.getItem("fromAccount") + "-balance"));
    $("#toBalance").text("$" + localStorage.getItem(localStorage.getItem("toAccount") + "-balance"));
    $("#transfer").text("$" + parseFloat(localStorage.getItem("transaction-amount")).toFixed(2));

    var x = Math.floor((Math.random() * 9999) + 1000);
    var y = Math.floor((Math.random() * 9999) + 1000);
    var z = Math.floor((Math.random() * 9999) + 1000);

    $("#transactionnum").text(x + "-" + y + "-" + z);

    $("#print").click(function () {
        dialogAlert("Notice", "Receipt can be retrieved on the left side of the machine");
    });

    $("#back").click(function () {
        localStorage.setItem('action', 'back');
        window.location.href = "welcome.html";
    });
    $("#exit").click(function () {
        localStorage.setItem('action', 'exit');
        window.location.href = "exit.html";
    });


</script>

</body>

</html>

