<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bank Of Money</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/atm.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Bank Of Money</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float:right">
                    <li>
                        <a href="#" id="livetime"></a>
                    </li>
                    <li>
                        <a href="#" id="help">Request Help</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

    <div class="row">
        <div class="col-xs-12 text-center">
            <h1>Please select an action</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6 text-center">
            <p>
                <button id="withdraw" class="btn btn-default action-button">Withdraw</button>
            </p>
            <p>
                <button id="deposit" class="btn btn-default action-button">Deposit</button>
            </p>
            <p>
                <button id="accHistory" class="btn btn-default action-button">Account History</button>
            </p>
        </div>
        <div class="col-xs-6 text-center">
            <p>
                <button id="transfer" class="btn btn-default action-button">Transfer Money</button>
            </p>
            <p>
                <button id="exchange" class="btn btn-default action-button">Currency Exchange</button>
            </p>
            <p>
                <button id="pinchanger" class="btn btn-default action-button">Pin Changer</button>
            </p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 text-right">
            <div class="btn-group" role="group" aria-label="Basic example">
                <button id="exit" type="button" class="btn btn-default btn-danger">Exit</button>
            </div>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/atm.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script type="text/javascript">
        $("#withdraw").click(function() {
            localStorage.setItem('action', 'withdraw.html');
            window.location.href="selectAccount.html";
        });

         $("#deposit").click(function() {
            localStorage.setItem('action', 'deposit_insert.html');
            window.location.href="selectAccount.html";
        });

        $("#accHistory").click(function() {
            localStorage.setItem('action', 'accounts.html');
            window.location.href="selectAccount.html";
        });

        $("#transfer").click(function() {
            localStorage.setItem('action', 'transfer');
            window.location.href="Transfer.html";
        });

        $("#exchange").click(function() {
            localStorage.setItem('action', 'exchange.html');
            window.location.href="selectAccount.html";
        });

        $("#pinchanger").click(function() {
            window.location.href="pinchanger.html";
        });
        
        $("#exit").click(function() {
            localStorage.setItem('action', 'exit');
            window.location.href="exit.html";
        });
    </script>
</body>

</html>
