<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bank Of Money</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/atm.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Bank Of Money</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float:right">
                    <li>
                        <a id="livetime"></a>
                    </li>
                    <li>
                        <a href="#" id="help">Request Help</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="col-xs-12 text-center">
        <h1>Withdraw Cash</h1>
        </div>

        <div class="row" id="fastcash">
        <div class="col-xs-6 text-center">
            <p>
                <button id="fasttwenty" class="btn btn-default action-button" onclick="fastCash(20)">$20</button>
            </p>
            <p>
                <button id="fastfourty" class="btn btn-default action-button" onclick="fastCash(40)">$40</button>
            </p>
            <p>
                <button id="fastsixty" class="btn btn-default action-button" onclick="fastCash(60)">$60</button>
            </p>
        </div>
        <div class="col-xs-6 text-center">
            <p>
                <button id="fasthundred" class="btn btn-default action-button" onclick="fastCash(100)">$100</button>
            </p>
            <p>
                <button id="fasttwohundred" class="btn btn-default action-button" onclick="fastCash(200)">$200</button>
            </p>
            <p>
                <button id="other" class="btn btn-default action-button">Other</button>
            </p>
        </div>
      </div>
        <div id="specific" style="display:none">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h4>Select preferred bills</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2 text-left">
            </div>
            <div class="col-xs-3 text-left">
                <h3 style="margin-left:30%" id="totals">Total: $0</h3>
            </div>
            <div class="col-xs-4">
                <table class="table">
                    <tr><td style="width:230px; font-size:10px">
                        <div class="input-group" id="five">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" action="minus">-</button>
                            </span>
                            <input type="text" style="text-align:center" class="form-control" value="$5" disabled>
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" action="add">+</button>
                            </span>
                        </div>
                        </td>
                        <td><h3 style="margin-top:7px;text-align:center" action="num">x0</h3></td>
                    </tr>
                    <tr><td style="width:230px">
                        <div class="input-group" id="ten">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" action="minus">-</button>
                            </span>
                            <input type="text" style="text-align:center" class="form-control" value="$10" disabled>
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" action="add">+</button>
                            </span>
                        </div>
                        </td>
                        <td><h3 style="margin-top:7px;text-align:center" action="num">x0</h3></td>
                    </tr>
                    <tr><td style="width:230px">
                        <div class="input-group" id="twenty">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" action="minus">-</button>
                            </span>
                            <input type="text" style="text-align:center" class="form-control" value="$20" disabled>
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" action="add">+</button>
                            </span>
                        </div>
                        </td>
                        <td><h3 style="margin-top:7px;text-align:center" action="num">x0</h3></td>
                    </tr>
                    <tr><td style="width:230px">
                        <div class="input-group" id="fifty">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" action="minus">-</button>
                            </span>
                            <input type="text" style="text-align:center" class="form-control" value="$50" disabled>
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" action="add">+</button>
                            </span>
                        </div>
                        </td>
                        <td><h3 style="margin-top:7px;text-align:center" action="num">x0</h3></td>
                    </tr>
                    <tr><td style="width:230px">
                        <div class="input-group" id="hundred">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" action="minus">-</button>
                            </span>
                            <input type="text" style="text-align:center" class="form-control" value="$100" disabled>
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" action="add">+</button>
                            </span>
                        </div>
                        </td>
                        <td><h3 style="margin-top:7px;text-align:center" action="num">x0</h3></td>
                    </tr>


                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <button id="back" class="btn btn-default action-button">back</button>
                <button id="confirm" class="btn btn-default action-button">Confirm</button>
            </div>
        </div>

       
      </div>
       <div class="row">
            <div class="col-xs-12 text-right">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button id="menu" type="button" class="btn btn-default btn-warning">Main Menu</button>
                    <button id="exit" type="button" class="btn btn-default btn-danger">Exit</button>
                </div>
            </div>
        </div>

    </div>

    <!-- /.container -->

    <script>
        function fastCash(input){ 

            if (input > 3000) {
                dialogAlert("Alert", "This machine does not allow for withdrawals exceeding $3000");
                return;
            }

            if (input <= 0) {
                dialogAlert("Alert", "Must enter an amount to withdraw");
                return;
            }


            var account = localStorage.getItem("account");
            var balance = localStorage.getItem(account+"-balance");

            if (account!="Credit") {
                if (parseFloat(parseFloat(balance) - parseInt(input)).toFixed(2) < 0) {
                    dialogAlert("Alert", "Cannot withdraw this amount due to insufficent funds");
                    return null;
                }
            }

            if (account=="Credit") {
                localStorage.setItem(account+"-balance", parseFloat(parseFloat(balance) + parseInt(input)).toFixed(2));
            } else {
                localStorage.setItem(account+"-balance", parseFloat(parseFloat(balance) - parseInt(input)).toFixed(2));
            }


            
            localStorage.setItem("action", "receipt.html");
            addTransactionLog(account, balance, "withdrawal", parseInt(input), false);
            localStorage.setItem("transaction-type", " Withdraw")
            localStorage.setItem("transaction-amount", parseInt(input));
            location.href="transaction.html";
        }

    </script>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/atm.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script type="text/javascript">
        $("#specific").hide();

        $("#other").click(function(){
            $("#specific").show();
            $("#fastcash").hide();
        });
        $("#back").click(function(){
            $("#specific").hide();
            $("#fastcash").show();
        });
        $("#menu").click(function() {
            localStorage.setItem('action', 'menu');
            window.location.href="welcome.html";
        });
        $("#exit").click(function() {
            localStorage.setItem('action', 'exit');
            window.location.href="exit.html";
        });

        function updown(id, amount) {
            $("#"+id+" button[action='minus']").click(function(){
                var h = $("#"+id+"").parent().parent().find('h3');
                var value = h.text().replace("x", "");
                if (value!=0) {
                    h.text("x" + (value-1));
                    totalchanger(amount, false);
                }
            });
            $("#"+id+" button[action='add']").click(function(){
                var h = $("#"+id+"").parent().parent().find('h3');
                var value = parseInt(h.text().replace("x", ""));
                h.text("x" + (value+1));
                totalchanger(amount, true);

            });


            function totalchanger(value, add){
               var totals = parseInt($("#totals").text().replace("Total: $",""));
               if (add)
                    totals = totals + value;
                else
                    totals = totals - value;
                $("#totals").text("Total: $" + totals);
            }
        }

        updown("five", 5);
        updown("ten", 10);
        updown("twenty", 20);
        updown("fifty", 50);
        updown("hundred", 100);

        $("#confirm").click(function(){
            fastCash(parseInt($("#totals").text().replace("Total: $","")));
        });
        



    </script>

</body>

</html>

