Description
- dropdowns are only visible when clicked
- play button icons lead straight to video player
- clicking on titles leads to media summary page
- clicking 'enter' after typing in search bar will generate search results

Rationale

v1

v2
-added larger icons to make media title more visible
-added more genres for better organization

v3

v4
- removed login page because it is not necessary for our project
- added a better description to the search bar to allow users to narrow their search; this is a good constraint because it limits what you can search for [1]
- updated theme styles
- added 'eyes' to media summary page to inform user which episodes they have already watched; this is good feedback [1]
- replaced subscription with favourites icon; this adds clarity so as not to confuse user with service subscription, thus supports conceptual model [1]
- minor redesign to accomodate more rows of titles
- changed modal media summary window to a page to create more space for more information
- dropdowns and Watch Now buttons afford clicking
- toggle view icons support conceptual model [1]

REFERENCES
1.	Don Norman. 2013. The Design of Everyday Things – Revised and Expanded Edition. Basic Books, New York, 10-131.
